{
  "name": "open-chrome-refresh",
  "description": "for chrome, open and refresh",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Topthinking/open-chrome-refresh.git",
  "author": "topthinking <topthinking@ximalaya.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "opn": "^6.0.0"
  }
}
